h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

body {
  font-family: 'Open Sans', sans-serif;;
  background: hsl(210, 36%, 96%);;
  color: hsl(209, 61%, 16%);
  line-height: 1.5;
  font-size: 0.875rem;
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 992px) {
  .section-img-and-counter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 3rem;
    width: 95vw;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 800px) {

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.section {
  padding: 5rem 0;
}

.section-img-and-counter {
  width: 90vw;
  /* margin: 5rem auto; */
  max-width: 1170px;
  align-items: center;
  justify-content: center;

}

.div-counter {
  display: flex;

}

.div-counter-fmt {
  background: hsl(209, 61%, 16%);
  color: #fff;
  margin-right: 2rem;
  width: 8rem;
  /* height: 5rem; */
  display: grid;
  place-items: center;
  text-align: center;


}

.div-counter-fmt span {
  display: block;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;

}

.div-counter h4:not(.arrived) {
  font-size: 2rem;
  margin-bottom: 0.25rem;
  letter-spacing:0.25rem;;

}
